allprojects {
    apply from: rootDir.getAbsolutePath() +  '/gradle/java_base.gradle'
    apply from: rootDir.getAbsolutePath() +  '/gradle/maven_push.gradle'

    sourceCompatibility = 1.8  
    targetCompatibility = 1.8 

    dependencies {
        testCompile (
            'org.testng:testng:6.14.3',
            'org.slf4j:slf4j-log4j12:1.7.30'
        )
    }
}
  
dependencies {  
    compile 'cn.featherfly:featherfly-common:1.8.0'
    compile 'cn.featherfly:featherfly-web-springmvc:0.4.5'
    compile group: 'org.redisson', name: 'redisson', version: '3.11.2'

}