allprojects {
    apply from: rootDir.getAbsolutePath() +  '/gradle/java_base.gradle'
    apply from: rootDir.getAbsolutePath() +  '/gradle/maven_push.gradle'

    sourceCompatibility = 1.8  
    targetCompatibility = 1.8 

    dependencies {
        api group: 'cn.featherfly.common', name: 'common-core', version: '1.10.7'
        api group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
        testImplementation (
            'org.testng:testng:6.14.3',
            'org.slf4j:slf4j-log4j12:1.7.30'
        )
    }
}
  
dependencies {  
    
}