# authorities

./: build.gradle  change-log.txt  gradle.properties
authorities-api/: build.gradle  gradle.properties
authorities-api/src/main/java/cn/featherfly/authorities/: Actor.java  Application.java  AuthenticatedChecker.java  AuthorityChecker.java  AuthorityException.java  AuthorityFacotry.java  Checker.java  RoleDefiner.java  RoleDefinerManager.java  SimpleActor.java  SimpleApplication.java  SimpleAuthority.java  SimpleRole.java
authorities-build/: build.gradle  gradle.properties  settings.gradle
authorities-build/gradle/: java_base.gradle  maven_push.gradle
authorities-redis/: build.gradle  gradle.properties
authorities-web/: build.gradle  change-log.md  change-log.txt  gradle.properties
authorities-web/src/main/resources/cn/featherfly/authorities/: AuthorityException_zh.properties
permission-api/: build.gradle
permission-api/src/main/java/cn/featherfly/authorities/: Authority.java  BusinessRole.java  CustomRole.java  Role.java  RoleDefinerManager.java
permission-api/src/main/java/cn/featherfly/permission/: Actor.java  Application.java  AuthenticatedChecker.java  Authority.java  AuthorityChecker.java  AuthorityException.java  AuthorityFacotry.java  BusinessRole.java  Checker.java  CustomRole.java  PermissionActor.java  Privilege.java  PrivilegeFacotry.java  Role.java  RoleDefiner.java  RoleDefinerManager.java  SimpleActor.java  SimpleApplication.java  SimpleAuthority.java  SimplePermissionActor.java  SimplePrivilege.java  SimpleRole.java
permission-build/: build.gradle  gradle.properties  settings.gradle
permission-web/: build.gradle  change-log.txt
permission-web/src/main/resources/: permission.properties  permission_zh.properties
permission-web/src/main/resources/cn/featherfly/permission/: AuthorityException.properties
resources/: permission.properties
src-web/cn/featherfly/permission/web/authentication/: ValidCodeAuthenticator.java  ValidateCodeAuthenticator.java  WebAuthenticator.java
src-web/cn/featherfly/permission/web/login/: AbstractWebActorLoginStorage.java  WebActorLoginStorage.java  WebActorLoginStorageSimpleImpl.java  WebApplicationLoginManager.java  WebApplicationLoginManagerImpl.java  WebLoginInfo.java
src-web/cn/featherfly/permission/web/login/listener/: WebActorLoginListener.java
src/cn/featherfly/permission/authentication/: AuthenticationException.java  Authenticator.java
src/cn/featherfly/permission/core/: PermissionActor.java  Privilege.java
src/cn/featherfly/permission/exception/: PermissionException.java
src/cn/featherfly/permission/login/: ActorLoginStorage.java  ApplicationLoginManager.java  LoginEvent.java  LoginInfo.java  LoginListener.java
(+148 files in other folders)
