apply from: './gradle/java_base.gradle'
apply from: './gradle/maven_push.gradle'

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java-core", "src/main/java-web"]
        }
        resources {
            srcDirs = ["src/main/resources"]
        }
    }
}
  
dependencies {  
    compile 'cn.featherfly:featherfly-algorithm:1.1.0'
    compile  'cn.featherfly:featherfly-common:1.7.6'
    compile 'cn.featherfly:featherfly-web-springmvc:0.4.5'
    compile group: 'org.redisson', name: 'redisson', version: '3.11.2'

    testCompile (
        'org.testng:testng:6.8.21'
    )
}