allprojects {
    apply from: rootDir.getAbsolutePath() +  '/gradle/java_base.gradle'
    apply from: rootDir.getAbsolutePath() +  '/gradle/maven_push.gradle'

    sourceCompatibility = 1.8  
    targetCompatibility = 1.8 

    dependencies {
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
        
        testCompile (
            'org.testng:testng:6.14.3',
            'org.slf4j:slf4j-log4j12:1.7.26'
        )
    }
    
    
    
    
}
  
dependencies {  
    compile 'cn.featherfly:featherfly-algorithm:1.1.0'
    compile  'cn.featherfly:featherfly-common:1.7.6'
    compile 'cn.featherfly:featherfly-web-springmvc:0.4.5'
    compile group: 'org.redisson', name: 'redisson', version: '3.11.2'

    testCompile (
        'org.testng:testng:6.8.21'
    )
}