authenticators.null = authenticators can not be empty, at least one needed
privilege.not.auth = privilege {0} not authorized
session.invalidation = user not login or session expried\uff0c please login again
session.with.account = another account(user) already login with current session, please login with a new brower window to avert exception
session.account.invalidation= current account not available, may be locked\uff0cplease contact administrator
validateCode.error = validcode error
