
authenticators.null = authenticators can not be empty, at least one needed

authority.not.auth = privilege {0} not authorized

session.account.invalidation = current account not available, may be locked,please contact administrator
session.invalidation         = user not login or session expried, please login again
session.with.account         = another account(user) already login with current session, please login with a new brower window to avert exception

validateCode.error = validcode error
